//Use free algebra replace the noncommutative matrix
FF6<a,b,c,d,e,f> := FreeAlgebra(F2,6);
l6 := [a,b,c,d,e,f];
O4 := Matrix(FF6,[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]);

// 3 + 1 + 1 + 1
Search17a := function()
V := [];
	for i1 in [1..2] do
		for i2 in [i1+1..3] do
			for i3 in [i2+1..4] do
				M := O4;
				M[1, i1] := a;
				M[1, i2] := b;
				M[1, i3] := c;
				for i4, i5, i6 in [1..4] do
					if {i1,i2,i3} join {i4,i5,i6} ne {1..4} or #{i4,i5,i6} ne 3 then
						continue;
					end if;
					N := M;
					N[2, i4] := d;
					N[3, i5] := e;
					N[4, i6] := f;
					if 0 notin Minors(N^4,1) then
						Append(~V, N);
					end if;
				end for;
			end for;
		end for;
	end for;
	return V;
end function;

//return []


// 2 + 2 + 1 + 1
Search17b := function()
V := [];
	for i1,i2 in [1..3] do
		for i3 in [i1+1..4] do
			for i4 in [i2+1..4] do
				M := O4;
				M[1, i1] := a;
				M[1, i3] := b;
				M[2, i2] := c;
				M[2, i4] := d;
				for i5, i6 in [1..4] do					
					if #{i1,i2,i5,i6} ne 4 and #{i1,i4,i5,i6} ne 4 and #{i3,i2,i5,i6} ne 4 and #{i3,i4,i5,i6} ne 4 then
						continue;
					end if;
					N := M;
					N[3, i5] := e;
					N[4, i6] := f;
					if 0 notin Minors(N^4, 1) then
						Append(~V, N);
					end if;
				end for;
			end for;
		end for;
	end for;
	return V;
end function;

//return matrices are equivalent to two forms in Lemma 17 plus Matrix(F2,[[*,*,0,0],[0,0,*,*],[*,0,0,0],[0,0,*,0]]) which contribute nothing